INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/tictactoewinner.cpp \
    $$PWD/tictactoesquare.cpp \
    $$PWD/tictactoeplayer.cpp \
    $$PWD/tictactoeboard.cpp \
    $$PWD/tictactoegame.cpp \
    $$PWD/tictactoehelper.cpp \
    $$PWD/tictactoewidget.cpp \
    $$PWD/tictactoekey.cpp \
    $$PWD/tictactoeai.cpp \
    $$PWD/tictactoeais.cpp

HEADERS  += \
    $$PWD/tictactoewinner.h \
    $$PWD/tictactoesquare.h \
    $$PWD/tictactoeplayer.h \
    $$PWD/tictactoeboard.h \
    $$PWD/tictactoegame.h \
    $$PWD/tictactoehelper.h \
    $$PWD/tictactoewidget.h \
    $$PWD/tictactoefwd.h \
    $$PWD/tictactoekey.h \
    $$PWD/tictactoeai.h \
    $$PWD/tictactoeais.h

